hello_stage: &hello_stage !BasicStage
  name: hello_world
  script:
    - echo Hello World!


hello_world: !GenericPipeline
  runs:
    - *hello_stage
    - !BasicStage
      name: researcher5_stage
      script:
        - echo 'This stage was made by researcher5.'
